<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     
  /* margin-left: auto;
    margin-right: auto; */
    }
    body{
      display: flex;
     
    }
    .rectangle {
      height: 500px;
      width: 50%;
      background-color: rgb(110, 31, 255);
    }
    .rectangle2 {
      height: 360px;
      width: 80%;
      background-color: rgb(31, 121, 255);
      transform: translate(10% , 18%);

    }

    .circle {
      position: fixed;
      height: 500px;
      width: 500px;
      background-color: rgb(110, 31, 255);
      border-radius: 50%;
      transform: translate(10% , -18%);
}

.circle2 {
     
      height: 250px;
      width: 250px;
      background-color: rgb(224, 255, 51);
      border-radius: 50%;
      transform: translate(50% , 50%);
}
 /* Using the border-radius property  
           to draw the semi-circle*/ 
         .semiRec  { 
          width: 50%;
          background-color: darkcyan;
          
        } 
        .semiRec1  { 
          width: 180px;
          height: 180px;
          background-color: rgb(100, 231, 231);
          transform: translate(50% , 150%);
          border-bottom-left-radius:  70px;
          border-bottom-right-radius:  70px;
        } 
        .semiRec2  { 
          width: 180px;
          height: 180px;
          background-color: rgb(100, 231, 231);
          transform: translate(100% , -100%);
          border-top-right-radius:  70px;
          border-top-left-radius:  70px;
        } 
        .semiRec3  { 
          width: 180px;
          height: 180px;
          background-color: rgb(100, 231, 231);
          transform: translate(100% , 100%);
          border-bottom-left-radius:  70px;
          border-bottom-right-radius:  70px;
        } 

        #rectangle{
    height: 100px;
    width: 400px;
    background-color: crimson;
    opacity: 1;
    transition: opacity 1s;
}
#rectangle.fade{
    opacity: 0;
}
#rectangle.nofade{
    opacity: 1;
}
    </style>
</head>
<body >
 
  <div class="rectangle" id="body" style="opacity: 0;">
    <div class="rectangle2" id="Rec2">
      <div class="circle" id="Rec3">
        <div class="circle2" id="Rec4"></div>
      </div>
    </div>
   
  </div>
  
  
  <div class="semiRec" id="body1" style="opacity: 0;" >
    <div class="semiRec1">
      <div class="semiRec2">
        <div class="semiRec3"></div>
      </div>
    </div>
  </div>
</div>

<script src="index.js" >
  
</script>
</body>
</html>
